# flag_

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flag/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/flag/flag/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flag/app/: MainActivity.java
app/src/main/java/com/flag/app/adapters/: EventsAdapter.java  FeedAdapter.java  FeedListAdapter.java  GalleryAdapter.java  ProfileTabbedFragmentsAdapter.java  VisitedCountriesAdapter.java
app/src/main/java/com/flag/app/model/: Event.java  FeedItem.java  GalleryImage.java  VisitedCountryModel.java
app/src/main/java/com/flag/app/network/services/: AppController.java  FeedImageView.java  LruBitmapCache.java
app/src/main/java/com/flag/app/presentation/activities/: AuthenticationActivity.java  SplashScreenActivity.java
app/src/main/java/com/flag/app/presentation/fragments/authentication/: ForgotPasswordDialogFragment.java  LoginFragment.java  SignUpDialogFragment.java
app/src/main/java/com/flag/app/ui/authentication/: AuthenticationFragment.java  BottomSheetForgotPasswordFragment.java  BottomSheetLoginFragment.java  BottomSheetSignUpFragment.java
app/src/main/java/com/flag/app/ui/events/: AddEventFragment.java  ListEventsFragment.java
app/src/main/java/com/flag/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/flag/app/ui/inbox/: MessagerieFragment.java
app/src/main/java/com/flag/app/ui/map/: FlagMapFragment.java
app/src/main/java/com/flag/app/ui/parametres/: AboutActivity.java  AboutFragment.java  BottomSheetChooseLanguageFragment.java  ParametresFragment.java  SettingsActivity.java
app/src/main/java/com/flag/app/ui/profile/: EqualSpacingItemDecoration.java  GalleryFragment.java  InfoPersoFragment.java  ProfileFragment.java  SquareImageView.java  VisitedCountriesFragment.java
app/src/main/java/com/flag/app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/flag/app/viewholders/: EventViewHolder.java  FeedViewHolder.java  GalleryViewHolder.java  VisitedCountryViewHolder.java
app/src/main/java/com/flag/flag/: MainActivity.java
app/src/main/java/com/flag/flag/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/flag/flag/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/flag/flag/domain/interactors/: AddCostInteractor.java  DeleteCostInteractor.java  EditCostInteractor.java  GetAllCostsInteractor.java  GetCostByIdInteractor.java
app/src/main/java/com/flag/flag/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/flag/flag/domain/interactors/impl/: AddCostInteractorImpl.java  DeleteCostInteractorImpl.java  EditCostInteractorImpl.java  GetAllCostsInteractorImpl.java  GetCostByIdInteractorImpl.java
app/src/main/java/com/flag/flag/domain/model/: Cost.java  VisitedCountriesModel.java
app/src/main/java/com/flag/flag/domain/repository/: CostRepository.java
app/src/main/java/com/flag/flag/network/: RestClient.java
app/src/main/java/com/flag/flag/network/converters/: RESTModelConverter.java
app/src/main/java/com/flag/flag/network/model/: Payload.java  RESTCost.java
app/src/main/java/com/flag/flag/network/services/: SyncService.java
app/src/main/java/com/flag/flag/presentation/animation/: AnimatorFactory.java
app/src/main/java/com/flag/flag/presentation/converter/: DailyTotalCostConverter.java
app/src/main/java/com/flag/flag/presentation/model/: DailyTotalCost.java  VisitedCountries.java
app/src/main/java/com/flag/flag/presentation/ui/: BaseView.java
app/src/main/java/com/flag/flag/storage/: CostRepositoryImpl.java
app/src/main/java/com/flag/flag/storage/converters/: StorageModelConverter.java
app/src/main/java/com/flag/flag/storage/database/: CostDatabase.java
app/src/main/java/com/flag/flag/storage/model/: Cost.java
app/src/main/java/com/flag/flag/sync/: SyncAdapter.java  SyncService.java
app/src/main/java/com/flag/flag/sync/auth/: DummyAccountProvider.java
app/src/main/java/com/flag/flag/threading/: MainThreadImpl.java
app/src/main/java/com/flag/flag/utils/: AuthUtils.java  DateUtils.java
app/src/main/res/drawable/: add_image_button.xml  bg_parent_rounded_corner.xml  bottom_sheets.xml  button.xml  button_white.xml  comment.xml  drawer_list_selector.xml  edit_text.xml  feed_button.xml  join_event_button.xml  share.xml  side_nav_bar.xml  splash_screen_background.xml  time.xml  toolbar_background.xml
app/src/main/res/drawable-anydpi/: ic_facebook.xml  ic_google.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_authentication.xml  activity_events_list.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  content_profile.xml  events_item.xml  feed_item.xml  fragment_about.xml  fragment_add_event.xml  fragment_authentication.xml  fragment_bottom_sheet_choose_language.xml  fragment_bottom_sheet_forgot_password.xml  fragment_bottom_sheet_language_dialog.xml  fragment_bottom_sheet_login.xml  fragment_bottom_sheet_sign_up.xml  fragment_flag_map.xml  fragment_forgot_password_dialog.xml  fragment_gallery.xml  fragment_home.xml  fragment_info_perso.xml  fragment_list_events.xml  fragment_login_dialog.xml  fragment_messagerie.xml  fragment_parametres.xml  fragment_profile.xml  fragment_profile_content.xml  fragment_sign_up_dialog_list_dialog.xml  fragment_slideshow.xml  fragment_visited_countries.xml  gallery_item.xml  list_events_item.xml  list_visited_countries_item.xml  nav_header_main.xml  parametres_main_content.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flag/app/: ExampleUnitTest.java
app/src/test/java/com/flag/flag/: ExampleUnitTest.java
(+30 files in other folders)
