<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tooltip"
    >


    <EditText
        android:id="@+id/edit_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_spacing"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Titre"
        android:inputType="textPersonName"
        android:padding="@dimen/list_item_spacing"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="@dimen/list_item_spacing"
        android:background="@drawable/edit_text"
        android:padding="@dimen/list_item_spacing"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/list_item_spacing"
        android:layout_marginTop="@dimen/list_item_spacing_half"

        >

        <TextView
            android:id="@+id/text_event_starting_date"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Date de début"

            />

        <TextView
            android:id="@+id/text_event_starting_time"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="Heure"
            android:layout_marginHorizontal="@dimen/list_item_spacing"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/list_item_spacing">

        <EditText
            android:id="@+id/edit_event_starting_date"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:padding="@dimen/list_item_spacing"
            android:layout_marginVertical="@dimen/list_item_spacing_half"
            android:ems="10"
            android:layout_gravity="center"
            android:gravity="left"
            android:textSize="12sp"
            android:hint="JJ-MM-AA"
            android:inputType="date"
             />

        <EditText
            android:id="@+id/edit_event_starting_time"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/list_item_spacing"
            android:layout_marginVertical="@dimen/list_item_spacing_half"
            android:padding="@dimen/list_item_spacing"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:gravity="left"
            android:textSize="12sp"
            android:hint="HH-MM"
            android:inputType="time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.255" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/list_item_spacing"
        >

        <TextView
            android:id="@+id/ending_date"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Date de fin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.090"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.331" />

        <TextView
            android:id="@+id/text_event_ending_time"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/list_item_spacing"

            android:text="Heure"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.595"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.331" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/list_item_spacing"
        android:layout_marginBottom="@dimen/list_item_spacing_half"
        >

        <EditText
            android:id="@+id/edit_ending_date"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:padding="@dimen/list_item_spacing"
            android:layout_marginVertical="@dimen/list_item_spacing_half"
            android:ems="10"
            android:hint="JJ-MM-AA"
            android:textSize="12sp"
            android:inputType="date"
            />

        <EditText
            android:id="@+id/event_ending_time"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/list_item_spacing"
            android:layout_marginVertical="@dimen/list_item_spacing_half"
            android:padding="@dimen/list_item_spacing"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:hint="HH-MM"
            android:textSize="12sp"
            android:inputType="time"
            />
    </LinearLayout>

    <Spinner
        android:id="@+id/event_n_of_people"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="@dimen/list_item_spacing"
        android:layout_marginBottom="@dimen/list_item_spacing"
        android:background="@drawable/edit_text"
        android:padding="@dimen/list_item_spacing" />

    <EditText
        android:background="@drawable/edit_text"
        android:id="@+id/edit_event_localisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_item_spacing"
        android:layout_marginBottom="@dimen/list_item_spacing"

        android:ems="10"
        android:padding="@dimen/list_item_spacing_half"
        android:hint="Localisation"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:background="@drawable/edit_text"
        android:id="@+id/edit_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_item_spacing"
        android:layout_marginBottom="@dimen/list_item_spacing"
        android:padding="@dimen/list_item_spacing_half"
        android:hint="Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_item_spacing"
        android:layout_marginBottom="@dimen/list_item_spacing"
        android:background="@drawable/add_image_button"
        android:text="+"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

    <TextView
        android:id="@+id/text_image_add_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_item_spacing"

        android:text="Vous pouvez ajouter une image au format PNG,JPEG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_spacing"
        android:background="@drawable/button"
        android:text="Créer"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

</LinearLayout>