<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/event_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/list_item_spacing_half"
            android:layout_gravity="center"
            android:padding="@dimen/list_item_spacing_half"
            android:src="@drawable/avatar"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="46dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="120dp"
            android:layout_height="89dp"
            android:layout_margin="@dimen/list_item_spacing_half"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="event_title"
                android:text="lorem ipsum"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.258"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.771" />

            <TextView
                android:id="@+id/event_organizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lorem ipsum"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.258"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.326" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/join_event_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/list_item_spacing"
            android:layout_weight="1"
            android:background="@drawable/join_event_button"
            android:fitsSystemWindows="true"
            android:padding="@dimen/list_item_spacing"
            android:text="@string/join_event"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_spacing_half"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="@dimen/list_item_spacing_half"
            android:text="lorem ipsum"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/event_n_of_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_spacing_half"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="@dimen/list_item_spacing_half"
            android:text="8 Joueurs"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>
